PORT=3000
MONGO_URI=mongodb+srv://hoxhainviona:XZU7uSk5k8CUhRXr@cluster0.7hhu6xq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AU8wAAIjcDE3NjYyYzRkOTY2YTE0YThkOWIyZWU5NWVhOTMyM2Y3Y3AxMA@tough-akita-20272.upstash.io:6379

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=djq1bdeoo
CLOUDINARY_API_KEY=443164887234267
CLOUDINARY_API_SECRET=PziAG9wINw2s7UiEI-UlLbL3BwU

STRIPE_SECRET_KEY=sk_test_51RKjucHMYiZEWdcH3VnmcWPtfykDx22YCFR0c3EJgN6HKAgv765Wy2i7AZT1cyJ2D5JelKOxCmHD0hIOi0TyH9fI00R7ukvjJi

CLIENT_URL=http://localhost:5173
